<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>module</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center; 
			margin-bottom: 15px;
		}
		p{
			width: 90%;
			height: 100px;
			border:2px solid black;
			float:left;
			margin-right: 15px;
			margin-left: 15px;
		}
		.row{
			width: 100%;
		}
		/*desktop*/
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 1px solid green;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50;
			}
			.col-lg-7{
				width: 58.33;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		/*for tablets*/
		@media(min-width: 768px) and (max-width: 991px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: 1px solid green;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50;
			}
			.col-md-7{
				width: 58.33;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}

		#p1{
			background-color:#a52a2a;
		}
		#p2{
			background-color: #deb887;
		}
		#p3{
			background-color: #ff7f50;
		}
	</style>
</head>
<body>
<h1>OUR MENU</h1>
<div class="row">
	<div class="col-lg-3 col-md-6"><p id="p1">south indian cuisine includes the cuisines of the five southern states of India. They are typically vegetarian and non-vegetarian dishes for all five states.</p></div>
	<div class="col-lg-3 col-md-6"><p id="p2">North cuisine is a part of cuisine, from the region of Northern India which include cuisines of Jammu and Kashmir, Punjab, Chandigarh, Haryana, Himachal Pradesh, Rajasthan, Uttarakhand, Delhi, Uttar Pradesh, Bihar, Jharkhand, Madhya Pradesh and Chhattisgarh.</p></div>
	<div class="col-lg-3 col-md-6"><p id="p3">Seafood is any form of sea life regarded as food by humans, prominently including fish and shellfish. Shellfish include various species of molluscs (e.g. bivalve molluscs such as clams, oysters, and mussels and cephalopods such as octopus and squid)</p></div>
</div>
</body>
</html>
